{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ./.claude/hooks/aidd-context/update_memory.js"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ./.claude/hooks/aidd-telemetry/journal.cjs session-start"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ./.claude/hooks/aidd-telemetry/journal.cjs turn-end"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ./.claude/hooks/aidd-telemetry/journal.cjs tool-used"
          }
        ]
      }
    ]
  }
}
